NEXT_PUBLIC_SUPABASE_URL=https://wzcysbwcioeavujfagfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y3lzYndjaW9lYXZ1amZhZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5MTUyMTcsImV4cCI6MjAzNzQ5MTIxN30.jgCce566hr9W7P3FSCuRFcxMXnP2FOt267tg7i6B158
